# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=""
PAIA_MANUAL_BLOB_URL=""
PAIA_MANUAL_FILENAME=""

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

# Vercel KV (Redis)
REDIS_URL=""